+--------------+--------------+---------+---------+-----------------+
| OS Name      | Base System  | Storage | RAM     | Key Feature     |
+--------------+--------------+---------+---------+-----------------+
| MX Linux     | Debian       | 16 GB   | 2 GB    | Best Stability  |
| Puppy Linux  | Ubuntu/Slack | 4 GB    | 1 GB    | Runs in RAM     |
| antiX        | Debian       | 8 GB    | 512 MB  | Ultra Light     |
| Porteus      | Slackware    | 4 GB    | 512 MB  | Modular/Fast    |
| Tails        | Debian       | 8 GB    | 2 GB    | Privacy/Tor     |
| Kali Linux   | Debian       | 32 GB   | 2 GB    | Pen-Testing     |
| Fedora       | Independent  | 32 GB   | 4 GB    | Latest Tech     |
+--------------+--------------+---------+---------+-----------------+
